<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.login.LoginFragment">

    <Button
        android:id="@+id/bt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetTop="4dp"
        android:insetBottom="4dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/登録"
        android:textAlignment="center"
        android:minHeight="20dp"
        android:minWidth="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.558"
        tools:ignore="ExtraText" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="220dp"
        android:layout_height="22dp"
        android:layout_marginTop="164dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="@string/idを入力してください"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/bt_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.653" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="220dp"
        android:layout_height="22dp"
        android:layout_marginBottom="40dp"
        android:text="@string/パスワードを入力してください"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/bt_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
